.loadButton {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(66, 66, 66);
  border-radius: 5px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: 0.2s;
  flex-direction: row;
}

.loadButton:hover {
  background-color: rgb(77, 77, 77);
  transition-duration: 0.2s;
  justify-content: center;
}

.selectWrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #c7c7c7;
}

.genderSelect {
  width: clamp(100px, 50%, 200px);
  height: 40px;
  border-radius: 5px;
  background: #ffffff;
  padding: 5px;
  margin-right: clamp(5px, 50%, 15px);
}

.genderSelect:hover {
  background: #f7f7f7;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  justify-items: center;
  padding: 16px;
  list-style: none;
}

.listElement {
  margin: 10px;
}

.userCard {
  color: white;
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #8a8a8a;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
